patient-service/src/main/proto/patient_event.proto

syntax = "proto3";

package patient.events;

option java_multiple_files = true; // Queremos gerar arquivos separados em vez de ter todas as classes geradas em uma unica classe


message PatientEvent {
  string patientId = 1;
  string name = 2;
  string email = 3;
  string event_type = 4;
}

// Em Kafka, não existe chamada de serviço. É uma fila de mensagens (pub/sub).
//    O produtor envia um evento pra um tópico (patient-events por exemplo).
//    O consumidor escuta esse tópico e age quando um evento chega.
// Não precisa de Request nem Response, porque o Kafka não é uma comunicação de pergunta e resposta. Você só manda dados (evento) e quem estiver interessado consome.